{
  "name": "awa",
  "private": true,
  "description": "",
  "version": "0.2.0",
  "contributors": [
    {
      "name": "Marine Faucher",
      "email": "marine.faucher@makina-corpus.com"
    },
    {
      "name": "Marianne Lajante",
      "email": "marianne.lajante@makina-corpus.com"
    },
    {
      "name": "Benjamin Marguin",
      "email": "benjamin.marguin@makina-corpus.com"
    },
    {
      "name": "Jérémie Pardou",
      "email": "jeremie.pardou@makina-corpus.com"
    }
  ],
  "dependencies": {
    "@material-ui/core": "~4.5.2",
    "@material-ui/icons": "~4.5.1",
    "@material-ui/styles": "~4.5.2",
    "clsx": "~1.0.4",
    "eslint-config-makina": "~1.0.1",
    "gatsby": "~2.16.3",
    "gatsby-image": "~2.2.29",
    "gatsby-plugin-manifest": "~2.2.23",
    "gatsby-plugin-material-ui": "~2.1.6",
    "gatsby-plugin-offline": "~3.0.16",
    "gatsby-plugin-react-helmet": "~3.1.13",
    "gatsby-plugin-remove-serviceworker": "~1.0.0",
    "gatsby-plugin-sharp": "~2.2.31",
    "gatsby-source-filesystem": "~2.1.33",
    "gatsby-transformer-sharp": "~2.2.23",
    "i18next": "~19.0.0",
    "i18next-browser-languagedetector": "~4.0.0",
    "prop-types": "^15.7.2",
    "react": "~16.10.2",
    "react-dom": "~16.10.2",
    "react-helmet": "^5.2.1",
    "react-i18next": "~10.13.1",
    "typeface-roboto": "0.0.75"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "lint": "eslint .",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "version": "git changelog -n -t $npm_package_version && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solagro/awa"
  },
  "bugs": {
    "url": "https://github.com/solagro/awa/issues"
  }
}
